# FDCamisetas

./: READme  pom.xml
src/main/java/com/projeto/service/: PedidoService.java
src/main/java/projeto/: ConexaoBancoDados.java  Main.java
src/main/java/projeto/controller/: AvaliacaoController.java  ClienteController.java  EstoqueController.java  PedidoController.java  ProdutoController.java
src/main/java/projeto/model/: Avaliacao.java  Cliente.java  Estoque.java  Pedido.java  Produto.java
src/main/java/projeto/repository/: AvaliacaoRepository.java  ClienteRepository.java  EstoqueRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/projeto/service/: AvaliacaoService.java  ClienteService.java  EstoqueService.java  ProdutoService.java
src/main/java/util/: ExemploTransacao.java  InicializaBancoDados.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/sql/: Criação das Tabelas.sql  Inserção de Dados Exemplo.sql  Stored Procedure 1 - Inserir Cliente.sql  Stored Procedure 2 - Buscar Pedidos de um Cliente.sql  Stored Procedure 3 - Calcular Total de Vendas de um Produto.sql  Utilizando a Stored Procedure 2.sql
